<!-- staff/templates/staff/base_staff.html -->
<!DOCTYPE html>
<html>

<head>
    <title>{% block title %}Staff Management{% endblock %}</title>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
</head>

<body>
    <header>
        <h1>{% block header %}Staff Management{% endblock %}</h1>
        <nav>
            <ul>
                <li><a href="{% url 'staff_list' %}">Staff List</a></li>
                <li><a href="{% url 'staff_create' %}">Add Staff</a></li>
            </ul>
        </nav>
    </header>
    <main>
        {% block content %}{% endblock %}
    </main>
    <footer>
        <p>&copy; 2024 Remote Healthcare Management</p>
    </footer>
</body>

</html>