<!DOCTYPE html>
<html>

<head>
    <title>{% block title %}Healthcare Management System{% endblock %}</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
</head>

<body>
    <header>
        <h1>Healthcare Management System</h1>
        <nav>
            <a href="{% url 'patient_list' %}">Patients</a>
            <a href="{% url 'appointment_list' %}">Appointments</a>
            <a href="{% url 'staff_list' %}">Staff</a>
            <a href="{% url 'telemedicine_sessions' %}">Telemedicine</a>
        </nav>
    </header>
    <main>
        {% block content %}{% endblock %}
    </main>
    <footer>
        <p>&copy; 2023 Healthcare Management System</p>
    </footer>
</body>

</html>