<!-- staff/templates/staff/staff_detail.html -->
<!DOCTYPE html>
<html>

<head>
    <title>Staff Detail</title>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
</head>

<body>
    <h1>{{ staff.name }}</h1>
    <p>Position: {{ staff.position }}</p>
    <p>Department: {{ staff.department }}</p>
    <p>Email: {{ staff.email }}</p>
    <p>Phone: {{ staff.phone }}</p>
    <a href="{% url 'staff_list' %}">Back to Staff List</a>
    <a href="{% url 'staff_edit' staff.id %}">Edit</a>
</body>

</html>